{
  "name": "",
  "author": "",
  "keywords": [],
  "license": "ISC",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production && prettier --parser html --write dist/*.html"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "bootstrap": "^4.4.1",
    "file-system": "^2.2.2",
    "glob": "^7.1.6",
    "jquery": "^3.4.1",
    "jquery.maskedinput": "^1.4.1",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.4.3",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.5",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "favicons-webpack-plugin": "^0.0.9",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.17.0",
    "raw-loader": "^2.0.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
